<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mockup 2</title>
    <style>
      @media (min-width:480px){
        .title{
          background-color: green;
          text-align: center;
          margin: 0;
          padding: 50px 0 50px 0;
        }
        .col-md{
          padding: 10px 5px 10px 5px;
          float: left;
          width: 33%;
          box-sizing: border-box;
        }
        .img{
          max-width: 100%;
        }
      }
      @media (max-width:481px){
        .title{
          background-color: green;
          text-align: center;
          margin: 0;
          padding: 50px 0 50px 0;
        }
        .col-md{
          padding: 10px 5px 10px 5px;
          float: left;
          width: 100%;
          box-sizing: border-box;
        }
        .img{
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="cuadro">
      <div class="title">
        <h1>HOLA!!<br> ESTE ES UN EJERCICIO DE GRILLAS</h1>
      </div>
      <div class="col-md">
        <img src="latam.jpg" alt="" class="img">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
      <div class="col-md">
        <img src="latam.jpg" alt="" class="img">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
      <div class="col-md">
        <img src="latam.jpg" alt="" class="img">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
    </div>
  </body>
</html>
